# scaffold

./: README.md  pom.xml
perye-manage-system/: README.md  pom.xml  restart.sh  start.sh  stop.sh
perye-manage-system/perye-manage-system-bean/: pom.xml
perye-manage-system/perye-manage-system-dao/: pom.xml
perye-manage-system/perye-manage-system-dao/src/main/java/com/perye/manage/mapper/: MailSubscribeMapper.java  PermissionResourceMapper.java  RoleMapper.java  RolePermissionResourceMapper.java  SmsSubscribeMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
perye-manage-system/perye-manage-system-service/: pom.xml
perye-manage-system/perye-manage-system-service/src/main/java/com/perye/manage/: GlobalCacheConstant.java
perye-manage-system/perye-manage-system-service/src/main/java/com/perye/manage/service/: AggregationService.java  CaptchaService.java  MailSubscribeService.java  PermissionResourceService.java  RolePermissionResourceService.java  RoleService.java  SystemConfigService.java  SystemLogService.java  UserRoleService.java  UserService.java
perye-manage-system/perye-manage-system-webapp/: pom.xml
perye-manage-system/perye-manage-system-webapp/src/main/docker/: Dockerfile
perye-manage-system/perye-manage-system-webapp/src/main/java/com/perye/manage/: ContextUtils.java  LogAspect.java  ManageSystemWebAppApplication.java  PagingRequestBodyAdvice.java  ResponseEntityAspect.java
perye-manage-system/perye-manage-system-webapp/src/main/java/com/perye/manage/config/: BasicBeanConfig.java  SpringInterceptorConfig.java
perye-manage-system/perye-manage-system-webapp/src/main/java/com/perye/manage/controller/: AuthenticationController.java  DemoController.java  DistributedDemoController.java  EnumDemoController.java  LogDemoController.java  RuleController.java  UserValidatorDemoController.java  WebSocketDemoController.java
perye-manage-system/perye-manage-system-webapp/src/main/java/com/perye/manage/jwt/: JwtUser.java  JwtUserDetailsService.java
perye-manage-system/perye-manage-system-webapp/src/main/java/com/perye/manage/permission/: AdminPermissionInterceptor.java  NotNeedPermission.java  Pass.java
perye-manage-system/perye-manage-system-webapp/src/main/resources/: application-prod.yml  application.yml  log4j2-production.xml
perye-manage-system/perye-manage-system-webapp/src/test/java/com/perye/manage/: AggregationServiceTest.java  PasswordEncoderTest.java  UserServiceTest.java
perye-manage-system/perye-manage-system-webapp/src/test/java/com/perye/manage/encrypted/: JasyptStringEncryptorTest.java
perye-manage-system/perye-manage-system-webapp/src/test/java/com/perye/manage/service/: MailSubscribeServiceTest.java  PermissionResourceServiceTest.java  RolePermissionResourceServiceTest.java  RoleServiceTest.java  SystemConfigServiceTest.java  (+3 more)
(+128 files in other folders)
